

FC:\Users\jieping\Desktop\学习课程\数据库课程设计\新建文件夹\SuperMarket\SuperMarket\MainWindow.xaml;;
FC:\Users\jieping\Desktop\学习课程\数据库课程设计\新建文件夹\SuperMarket\SuperMarket\UIWpf\Buyer\BuyerWindow.xaml;;
FC:\Users\jieping\Desktop\学习课程\数据库课程设计\新建文件夹\SuperMarket\SuperMarket\UIWpf\Buyer\LackGood.xaml;;
FC:\Users\jieping\Desktop\学习课程\数据库课程设计\新建文件夹\SuperMarket\SuperMarket\UIWpf\Buyer\StartBuy.xaml;;
FC:\Users\jieping\Desktop\学习课程\数据库课程设计\新建文件夹\SuperMarket\SuperMarket\UIWpf\Manager\BuyRecord.xaml;;
FC:\Users\jieping\Desktop\学习课程\数据库课程设计\新建文件夹\SuperMarket\SuperMarket\UIWpf\Manager\EmployeeInfo.xaml;;
FC:\Users\jieping\Desktop\学习课程\数据库课程设计\新建文件夹\SuperMarket\SuperMarket\UIWpf\Manager\GoodInfo.xaml;;
FC:\Users\jieping\Desktop\学习课程\数据库课程设计\新建文件夹\SuperMarket\SuperMarket\UIWpf\Manager\GoodKind.xaml;;
FC:\Users\jieping\Desktop\学习课程\数据库课程设计\新建文件夹\SuperMarket\SuperMarket\UIWpf\Manager\MainManager.xaml;;
FC:\Users\jieping\Desktop\学习课程\数据库课程设计\新建文件夹\SuperMarket\SuperMarket\UIWpf\Manager\MoveRecord.xaml;;
FC:\Users\jieping\Desktop\学习课程\数据库课程设计\新建文件夹\SuperMarket\SuperMarket\UIWpf\Manager\SellRecord.xaml;;
FC:\Users\jieping\Desktop\学习课程\数据库课程设计\新建文件夹\SuperMarket\SuperMarket\UIWpf\Manager\ShelfInfo.xaml;;
FC:\Users\jieping\Desktop\学习课程\数据库课程设计\新建文件夹\SuperMarket\SuperMarket\UIWpf\Manager\WareHouseInfo.xaml;;
FC:\Users\jieping\Desktop\学习课程\数据库课程设计\新建文件夹\SuperMarket\SuperMarket\UIWpf\Mover\MoverWindow.xaml;;
FC:\Users\jieping\Desktop\学习课程\数据库课程设计\新建文件夹\SuperMarket\SuperMarket\UIWpf\Mover\ShelfLackGood.xaml;;
FC:\Users\jieping\Desktop\学习课程\数据库课程设计\新建文件夹\SuperMarket\SuperMarket\UIWpf\Mover\StartMove.xaml;;
FC:\Users\jieping\Desktop\学习课程\数据库课程设计\新建文件夹\SuperMarket\SuperMarket\UIWpf\PersonalInfo.xaml;;
FC:\Users\jieping\Desktop\学习课程\数据库课程设计\新建文件夹\SuperMarket\SuperMarket\UIWpf\Seller\SellerWindow.xaml;;
FC:\Users\jieping\Desktop\学习课程\数据库课程设计\新建文件夹\SuperMarket\SuperMarket\UIWpf\window.xaml;;
FC:\Users\jieping\Desktop\学习课程\数据库课程设计\新建文件夹\SuperMarket\SuperMarket\UIWpf\WpfTest.xaml;;

